[0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1]

ID: 2, VALUE: 1677009, WEIGHT: 799601
ID: 3, VALUE: 1676628, WEIGHT: 909247
ID: 4, VALUE: 1523970, WEIGHT: 729069
ID: 6, VALUE: 97426, WEIGHT: 44328
ID: 10, VALUE: 1902996, WEIGHT: 903959
ID: 11, VALUE: 1844992, WEIGHT: 853665
ID: 12, VALUE: 1049289, WEIGHT: 551830
ID: 16, VALUE: 2067538, WEIGHT: 951111
ID: 22, VALUE: 577243, WEIGHT: 264724
ID: 23, VALUE: 466257, WEIGHT: 224916
ID: 24, VALUE: 369261, WEIGHT: 169684



Total Profit: 13252609
Total Weight: 6402134
Capacity: 6404180
